<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="gift.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<title></title>
	<style type="text/css">
		div{
			min-height:600px ;
			border: 1px solid none;
		}
		.navi{
			min-height:100px ;
			border: 1px solid none;
			position: sticky;
			top:3px;


		}
		 ul li a{
			color:white !important;
			font-size: 14px !important;
		}
		.firsta{
			border:1px solid white;
			border-radius: 50px;
			min-height:10px;
			width: 15%;
		}
		.icon{
			color:black;
			font-size: 50px;
		}
		header{
		 background-image: url('images/ano.jpg');
		 background-size: contain;
		 background-repeat: repeat;
	}
		.marq{
			font-size: 40px;
			padding-left: 40px;
			padding-top: 30px;
			padding-bottom: 20px;
			color: white;

			}
		div .marp{
			background-color: #BFA89E !important;
			min-height:50px !important;
			margin-top: 20px;
	}		
	.clean button , .menu button{
		background-color: transparent;
		border-radius: 30px;
		padding: 10px;
		padding-left: 20px;
		padding-right:20px ;
	}
	img{
		width: 100%;
	}
	.menu{
		text-align: center;
		background-color: #2D2E2E;
		margin-top:10px;
		min-height: 300px;
		color: white;

	}
	.menu h3{
		padding-top: 150px;

	}
	.menu button{
		background-color: transparent;
		border-radius: 30px;
		padding: 10px;
		padding-left: 20px;
		padding-right:20px ;
		border-color: white;
		color: white;
	
	}
	.din1 img{
		max-height:40%;
		width:30%;
		margin-top:100px;
	}

	header a , header p{
		color: white;
		font-size: 14px;
	}
	.{
		color: white;
	}
	.bag{
		color:white ;
	}
	.abo{
		color: black;
		padding-top: 110px;
		font-size: 50px;
	}
	.din{
		margin-top: 20px;
	}
	.din1 h3{
		padding-top:100px;
	}
	video{
		height: 70%;
		
		width:90%;
		padding-left: 40px;


	}
	.din2{
		background-color:#756D54;
	}
	.din1{
		background-color: #8B9556;
	}
	.din1 button,.din2 button{
		
		margin-left:50px !important;
		border-radius: 40px;
		background-color: transparent;

	}
	.din2 button{
		color: white;
		border-color: white;
	}
	.menu .abo{
		color: white;
	}
	.review h3, .review h5, .review p{
		padding-top: 20px;
		text-align: center;
	}
	.review .abo{
		margin-left: 290px;
	}
	.review{
		background-color: #756D54;
	}
	.footer ,  .fchild{
		min-height: 150px;
		margin-top: 0px;
		border-right: 1px solid grey;
	}
	.fchild a{
		text-decoration: none;
		padding-top:  20px;
		color: black;
	}
	.footer{
		background-color: #090909;
		color: white;
	}
	.footer a{
		color: white;
	}

	.navi a{
		text-decoration: none;
	} 
	.din1 button{
		margin-bottom: 20px;
	}
	
	


	</style>

</head>
<body>
	<div class="container-fluid">
		<header>
			<div class="row navi ">
				<div class="col-5 navi pt-3">
					<ul class="nav">
 						 <li class="nav-item">
    						<a class="nav-link active" aria-current="page" href="#menu">Menu</a>
  						</li>
  						<li class="nav-item">
    						<a class="nav-link" href="#cont">Order Online</a>
  						</li>
  						<li class="nav-item">
    						<a class="nav-link" href="#cont">Reservation</a>
  						</li>
  						<li class="nav-item">
    						<a class="nav-link" href="#About Us">About</a>
  						</li>
  						<li class="nav-item">
    						<a class="nav-link" href="#cont">Contact</a>
  						</li>
					</ul>
				</div>
				<div class="col-3 navi pt-4 ps-5 "><p id='kit'>WILLIAMS KITCHEN</p></div>
				<div class="col-4 navi pt-3 ps-3">
					<div class="row navi ps-3">
							<div class='col-2  ps-2 text-center pt-3'><a href="">Order Now</a></div>			
							<div class='col-2 navi ps-3 ms-5 text-center pt-3'><a href="">Log in</a></div>			
							<div class='col-2 navi ms-5'><a class="navbar-brand mybrand" href="#"><i class="fa-solid fa-bag-shopping icon pt-3 bag"></i></a></div>
					</div>
				</div>
			</div>
			<!--banner-->
			<div class="row">
				<div class="col"></div>
			</div>
		</header>
			<!--About-->
			<div class="row">
				<div class="col text-center clean">
					<div class='marp text-center'>
						<i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> 
					</div>
					<i class="fa-brands fa-galactic-republic abo"></i>
					<h2 id='About Us'>About Us</h2>
					<p class='mt-5'>William's Kitchen, nestled in the heart of downtown, beckons with its warm, rustic ambiance and tantalizing aromas.<br> Known for its innovative fusion of global flavors, each dish at William's Kitchen is a culinary journey<br> crafted with locally sourced ingredients. The attentive staff ensures every visit is a memorable gastronomic experience, perfect <br>for both intimate dinners and lively gatherings. From their signature cocktails to<br> decadent desserts, William's Kitchen promises a feast for all the senses, making it a beloved dining destination in the city.</p>
					<button class="abob">Read More</button>
				</div>
			</div>
			<div class="row">

				<div class="row pt-5">

					<div class="col-6 menu">
						<img src="images/hamburger_green.webp">
					</div>
					<div class="col-6 menu">
						<i class="fa-brands fa-galactic-republic abo"></i>
						<h3 id='menu'>OUR MENU</h3>
						<br>
						
						<p >	

								1. Caprese Salad :-<br>
									Fresh mozzarella, ripe tomatoes, basil, drizzled with balsamic glaze.
									<br>
								2.Shrimp Cocktail :-<br>
									Chilled jumbo shrimp served with tangy cocktail sauce.
									<br>
								3.Bruschetta :-<br>
									Toasted baguette slices topped with diced tomatoes, garlic, basil, and olive oil.
						</p>
						<button>View More</button>
					</div>
				</div>
			</div>
			<!--dinning-->
			<div class="row din">
				<div class='marp text-center'>
						<i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> 
					</div>	
				<div class="col din1">
					<i class="fa-brands fa-galactic-republic abo"></i>
					<h3>
						DINING OPTIONS
					</h3>
					<p>Experience William's Kitchen: where bold flavors meet local charm, offering a diverse menu inspired by global cuisine. Whether for a romantic dinner or casual lunch, savor unforgettable dishes crafted with fresh, seasonal ingredients. Discover why William's Kitchen is the choice for discerning food enthusiasts seeking culinary excellence.</p>
					<img src="images/bag.webp">
					<br><br><br><br>
					<button>Order now!</button>
				</div>
				<div class="col din2">
					<video muted autoplay loop >
						<source src="images/chi.mp4" type="video/mp4">
					</video>
					<button>Make a Reservation</button>
				</div>
			</div>
			<!--imagges-->
			
			<!--review-->
			<div class="row review pt-5">
				<div class="col review1">
					<img src="images/cheesecake.webp">
				</div>
				<div class="col review2">
					<i class="fa-brands fa-galactic-republic abo "></i>	
					<h3>REVIEW</h3>
					<h5>"THE NICEST STAFF SERVING THE BEST FOOD"</h5>
					<p>“William's Kitchen is a culinary gem! From the exquisite flavors of their dishes to the impeccable service, every visit feels like a gastronomic journey. Whether it's their perfectly grilled filet mignon or their indulgent chocolate lava cake, every bite is a testament to their dedication to quality and passion for food. A must-visit for anyone who appreciates exceptional dining experiences!”<br><br></p>
                    <p>MADDY A</p>

				</div>
			</div>
		<!--footer-->
		<div class='marp text-center'>
						<i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> <i class="fa-brands fa-galactic-republic marq"></i> 
					</div>	
		<div class="row footer">
			
			<div class="col fchild text-center">
				<h3>Williams Kitchen</h3>
				<p>Bar <i class="fa-brands fa-galactic-republic aba "></i>	 Restaurant <i class="fa-brands fa-galactic-republic aba "></i>	 Café</p>
			</div>
		</div>
		<div class="row footer">

			<div class="col fchild">
				<br>
				<a href="#kit">Home</a><br><br>
				<a href="">Order Online</a><br><br>
				<a href="">Reservation</a><br><br>
				<a href="">About</a><br><br>
				<a href="">Contact</a>

			</div>
			<div class="col fchild">
				<br>
				<p>
					OPENING HOURS <br><br>

Tuesday to Friday 9am - 7pm<br><br>

Saturday & Sunday 10am - 7pm
				</p>
			</div>
			<div class="col fchild" id='cont' >
				<br>
				<p>
					WHERE WE ARE <br><br>

60,peace avenue,mowe,<br>
Ogun state<br><br>

123-456-7890, <br><br>

info@mysite.com
				</p>
			</div>
			<div class="col fchild">
				<br>
				<a href="">Terms and condition</a><br><br>
				<a href="">Privacy Policy</a><br><br>
				<a href="">Refund policy</a><br><br>
				<a href="">Accessibilty Statment</a>
				

			</div>
		</div>
	</div>		
</body>
</html>